apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: free5gc/free5gc-operator-controller-controller
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: free5gc-operator-controller
    app.kubernetes.io/part-of: free5gc-operator-controller
    app.kubernetes.io/version: tbd
  name: free5gc-operator-controller-controller
  namespace: free5gc
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|free5gc|free5gc-operator-controller-controller'
