apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /kubeval-config
  name: kubeval-config
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|kubeval-config'
data:
  ignore_missing_schemas: "true"
