apiVersion: fn.kpt.dev/v1alpha1
kind: SetNamespace
metadata: # kpt-merge: /set-namespace
  name: set-namespace
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'fn.kpt.dev|SetNamespace|default|set-namespace'
namespace: nginx-ale
